{
  "Version": 1.1,
  "General": {
    "SendEmail": true,
    "SendEmailWhenSuccess": true,
    "SendEmailWhenFail": true,
    "EmailFrom": "ysongcao@outlook.com",
    "EmailTo": "3397344569@qq.com",
    "EmailCC": "",
    "EmailSubject": "本地备份 Finished %R",
    "EmailBody": "[%F] %J ",
    "EmailServerHost": "smtp-mail.outlook.com",
    "EmailServerPort": "587",
    "EmailServerUserName": "ysongcao@outlook.com",
    "EmailServerPassword": "796B44355845265DE11A26940D2EA9AC",
    "UseAuthentication": true,
    "SecureMethod": "TLS",
    "Time": "",
    "ContinueOnError": false
  },
  "Jobs": [
    {
      "TypeName": "backup",
      "CloudInstanceID": "",
      "ProjectOwnerNavicatID": "",
      "Project": "",
      "ServerType": "MYSQL",
      "Server": "Localhost",
      "Catalog": "",
      "Schema": "oydhrp_hb",
      "ReferenceName": "系统表",
      "Param1": "",
      "Param2": "",
      "ExtraParams": {},
      "UseAttachment": false
    },
    {
      "TypeName": "query",
      "CloudInstanceID": "",
      "ProjectOwnerNavicatID": "",
      "Project": "",
      "ServerType": "MYSQL",
      "Server": "Localhost",
      "Catalog": "",
      "Schema": "oydhrp_hb",
      "ReferenceName": "清除已删除数据",
      "Param1": "",
      "Param2": "",
      "ExtraParams": {},
      "UseAttachment": false
    }
  ]
}