{
  "Version": 1.1,
  "General": {
    "CloudInstanceName": "",
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "Localhost",
    "Host": "localhost",
    "Catalog": "",
    "Schema": "oydhrp_hb",
    "Comment": "",
    "ServerType": "MYSQL",
    "SpecifiedFileName": "",
    "IsLockTable": false,
    "UseSingleTransaction": false,
    "UseSpecifiedFileName": false
  },
  "Tables": {
    "SelectAll": false,
    "Selected": [
      {
        "Name": "a01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "a41",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_evt_log",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ge_bytearray",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ge_property",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_actinst",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_attachment",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_comment",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_detail",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_identitylink",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_procinst",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_taskinst",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_hi_varinst",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_idea",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_procdef_info",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_re_deployment",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_re_model",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_re_procdef",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_deadletter_job",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_event_subscr",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_execution",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_identitylink",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_integration",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_job",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_suspended_job",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_task",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_timer_job",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_ru_variable",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "act_waitapp_data",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "b01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "b04",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "b34",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "m01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "m011",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n011",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n012",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n013",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n20",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n201",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n202",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "n203",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r02",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r03",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r04",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r05",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r06",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r10",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r011",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r041",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "r042",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s02",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s03",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s04",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s05",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s06",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s07",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s08",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s09",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s10",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s011",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s012",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s013",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s015",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s016",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s16",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s17",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s18",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s19",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s20",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s022",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s22",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s023",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s23",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s24",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s25",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s26",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s30",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s031",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s40",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s041",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s50",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s051",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s51",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s052",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s52",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s54",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s55",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s56",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s60",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s061",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s61",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s65",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s70",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s80",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s81",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s88",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s89",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s90",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s92",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s93",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s95",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s96",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s97",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s98",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s99",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s161",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s171",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s172",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s181",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s221",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s231",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s241",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s251",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s261",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s501",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s521",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s551",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s553",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s561",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s601",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s602",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s611",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s881",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s891",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s951",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s971",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "s981",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t01",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t10",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t011",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t11",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t20",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "t21",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "uas_org",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "uas_user",
        "ObjectType": "Table_MYSQL"
      }
    ]
  },
  "Views": {
    "SelectAll": true,
    "Selected": []
  },
  "Functions": {
    "SelectAll": true,
    "Selected": []
  },
  "Events": {
    "SelectAll": true,
    "Selected": []
  },
  "Sequences": {
    "SelectAll": false,
    "Selected": []
  },
  "Types": {
    "SelectAll": false,
    "Selected": []
  },
  "Indexes": {
    "SelectAll": false,
    "Selected": []
  },
  "Triggers": {
    "SelectAll": false,
    "Selected": []
  }
}